JWT_SECRET=random#secret
STRIPE_SECRET_KEY=sk_test_51PhdzLF9RIh4WuegNTP35NltThlN1QHUJDIiWUecAaWuFHPq68Zxbtxxt9YzPdCv8gZ2Pt4TgXdA10GKsM6tOIko001KawYHrg
STRIPE_API_KEY=pk_test_51PhdzLF9RIh4WuegWt3exIqbHJBAtpIdzsL19J4tv2SNRJ1oG5ZL2ALY0wWWHFZVmGlTEUJjzzxzgBmpGJzITL8M00BXu9B18w